# asaas-api-sdk-dotnet

./: Asaas.Sdk.sln  DEVELOPMENT.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  USAGE_EXAMPLES.md  build.ps1  build.sh
.github/workflows/: publish.yml
examples/: Asaas.Sdk.Examples.csproj  Program.cs  README.md
src/: Asaas.Sdk.csproj  AsaasSdk.cs
src/Config/: ApiKeyAuthConfig.cs  AsaasSdkConfig.cs  RetryConfig.cs
src/Exceptions/: ApiException.cs
src/Http/: DefaultHeadersHandler.cs  Environment.cs  ModelConverter.cs  RequestBuilder.cs
src/Models/: AccountDeleteResponseDto.cs  AccountDocumentDeleteResponseDto.cs  AccountDocumentGetResponseDto.cs  AccountDocumentGroupResponseDto.cs  AccountDocumentResponsibleResponseDto.cs  AccountDocumentResponsibleType.cs  AccountDocumentSaveRequestDto.cs  AccountDocumentShowResponseDto.cs  AccountDocumentStatus.cs  AccountDocumentType.cs  AccountDocumentUpdateRequestDto.cs  AccountGetResponseDto.cs  AccountInfoCityDto.cs  AccountInfoCityState.cs  AccountInfoCommercialInfoExpirationResponseDto.cs  AccountInfoCompanyType.cs  AccountInfoGetResponseDto.cs  AccountInfoPersonType.cs  AccountInfoSaveRequestDto.cs  AccountInfoStatus.cs  AccountListResponseDto.cs  AccountNumberDto.cs  AccountPaymentEscrowConfigDto.cs  AccountSaveOrUpdatePaymentEscrowConfigRequestDto.cs  AccountSaveRequestDto.cs  AccountSaveResponseDto.cs  AccountUpdateRequestDto.cs  CustomerDeleteResponseDto.cs  CustomerGetResponseDto.cs  CustomerListResponseDto.cs  CustomerSaveRequestDto.cs  CustomerUpdateRequestDto.cs  ErrorItemDto.cs  ErrorResponseDto.cs  FinanceBalanceResponseDto.cs  FinanceGetPaymentStatisticsResponseDto.cs  FinanceGetSplitStatisticsResponseDto.cs  FinancialTransactionGetResponseDto.cs  FinancialTransactionListResponseDto.cs  FiscalInfoAuthenticationType.cs  (+74 more)
src/Services/: AccountDocumentService.cs  AccountInfoService.cs  AnticipationService.cs  BaseService.cs  BillService.cs  ChargebackService.cs  CheckoutService.cs  CreditBureauReportService.cs  CreditCardService.cs  CustomerService.cs  EscrowAccountService.cs  FinanceService.cs  FinancialTransactionService.cs  FiscalInfoService.cs  InstallmentService.cs  InvoiceService.cs  MobilePhoneRechargeService.cs  NotificationService.cs  PaymentDocumentService.cs  PaymentDunningService.cs  PaymentLinkService.cs  PaymentRefundService.cs  PaymentService.cs  PaymentSplitService.cs  PaymentWithSummaryDataService.cs  PixService.cs  PixTransactionService.cs  RecurringPixService.cs  SandboxActionsService.cs  SubaccountService.cs  SubscriptionService.cs  TransferService.cs  WebhookService.cs
