<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TorinoInfo.AsaasSdk</PackageId>
		<PackageVersion>1.1.5</PackageVersion>
		<Version>1.1.5</Version>
		<Authors>Marco Ribeiro</Authors>
		<Company>Torino Informática</Company>
		<Description>A .NET 8 SDK for Asaas Payment Gateway API</Description>
		<PackageProjectUrl>https://asaas.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marcoatribeiro/asaas-api-sdk-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>asaas;payment;gateway;api;sdk</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591;CS1584</NoWarn>
		<PackageReleaseNotes>
			* 1.1.5 - Removed InvoiceType enum and switched property type to string.
			* 1.1.4 - Fixed Payment-related DTOs.
			* 1.1.3 - Fixed MunicipalServiceDto.
			* 1.1.2 - Implemented missing methods in FiscalService.
			* 1.1.1 - Added missing DTOs for a few services.
			* 1.1.0 - Fixed DefaultHeadersHandler ApiKey assignment.
			* 1.0.9 - Fixed DefaultHeadersHandler initialization issue.
			* 1.0.8 - Implemented missing DTOs related to Transfer and Finance services.
			* 1.0.7 - Implemented missing DTOs related to Webhook services.
			* 1.0.6 - Refactored Subaccount service to use newly created DTOs.
			* 1.0.5 - Implemented missing DTOs related to Account services.
			* 1.0.4 - Implemented missing properties for Payment and Customer get responses.
			* 1.0.3 - Implemented missing PaymentService methods.
			* 1.0.2 - Implemented missing CustomerService methods and refactored Dto classes.
			* 1.0.1 - Fixed build issues and updated Readme.
			* 1.0.0 - Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

</Project>
