<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TorinoInfo.AsaasSdk</PackageId>
		<PackageVersion>1.0.5</PackageVersion>
		<Version>1.0.5</Version>
		<Authors>Marco Ribeiro</Authors>
		<Company>Torino Informática</Company>
		<Description>A .NET 8 SDK for Asaas Payment Gateway API</Description>
		<PackageProjectUrl>https://asaas.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marcoatribeiro/asaas-api-sdk-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>asaas;payment;gateway;api;sdk</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591;CS1584</NoWarn>
		<PackageReleaseNotes>
			* 1.0.5 - Implemented missing DTOs related to Account services.
			* 1.0.4 - Implemented missing properties for Payment and Customer get responses.
			* 1.0.3 - Implemented missing PaymentService methods.
			* 1.0.2 - Implemented missing CustomerService methods and refactored Dto classes.
			* 1.0.1 - Fixed build issues and updated Readme.
			* 1.0.0 - Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

</Project>
